import sys
from collections import deque

n, m, v = map(int, sys.stdin.readline().split())
graph = [[0] * (n + 1) for _ in range(n + 1)]
visited = [0 for _ in range(n + 1)]

for _ in range(m):
    x, y = map(int, sys.stdin.readline().split())
    graph[x][y] = 1
    graph[y][x] = 1


def dfs(v):
    visited[v] = 1
    print(v, end=" ")
    for i in range(1, n + 1):
        if graph[v][i] == 1 and visited[i] == 0:
            dfs(i)

def bfs(v):
    queue = deque([v])
    visited[v] = 0
    while queue:
        v = queue.popleft()
        print(v, end=" ")
        for i in range(1, n + 1):
            if graph[v][i] == 1 and visited[i] == 1:
                queue.append(i)
                visited[i] = 0


dfs(v)
print()
bfs(v)
